from statsmodels.sandbox.distributions.multivariate import multivariate_t_rvs as rmvt
from statsmodels.sandbox.distributions.multivariate import mvstdtprob
from statsmodels.stats.multicomp import pairwise_tukeyhsd as ptukey
from statsmodels.stats.libqsturng import psturng, qsturng

------------------------------------------------------------------------------------
            R                           |                   Python
------------------------------------------------------------------------------------
rmvt(10, sigma=diag(5), df=2)           |   rmvt(np.zeros(5), np.diag(np.ones(5)), df=2, n=10)
ptukey(0:10, nmeans=2, df=5)            |       ?
qtukey(0.95, nmeans=10, df=3)           |   qsturng(0.95, 10, 3)
pmvt(lower=A, upper=B, df=4, corr=R)    |   mvstdtprob(A, B, R, df)
pt(q,df=ndf,ncp=nonCentPH)              |   nct.cdf(q,ndf,nonCentPH)
qmvt(p,corr=C,df=ndf)                   |   n/a




http://math.furman.edu/~dcs/courses/math47/R/library/mvtnorm/html/pmvt.html
https://tedboy.github.io/statsmodels_doc/generated/statsmodels.sandbox.distributions.multivariate.multivariate_t_rvs.html

