asn1crypto==0.24.0
Authlib==0.11
blinker==1.4
cairocffi==0.9.0
CairoSVG==2.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cryptography==2.6.1
cssmin==0.2.0
cssselect2==0.2.1
defusedxml==0.5.0
Flask==1.1.1
Flask-Assets==0.12
Flask-Mail==0.9.1
Flask-WeasyPrint==0.6
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jsmin==3.0.1
libsass==0.18.0
MarkupSafe==1.1.1
numpy==1.16.2
ordered-set==3.1.1
pandas==0.24.2
patsy==0.5.1
Pillow==6.0.0
pycparser==2.19
PyLaTeX==1.3.0
Pyphen==0.9.5
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
rpy2
scipy==1.2.1
six==1.12.0
statsmodels==0.9.0
stripe==2.27.0
tinycss2==1.0.2
urllib3==1.24.1
virtualenv==16.4.3
WeasyPrint==47
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.15.2
