5/24/2022
To view the web documentation, navigate to this folder from a commend line
   D:\TempestTech\Webpage_Development\DACurr\documentation\webdoc

To view the documentation in a specific folder, navigate to that folder from the command line and type 
	> python -m http.server 		runs at the default port 8000
	
	> python -m http.server 7800 	runs at the port 7800
	
to run a simple local HTTP server. If the command fails, itmeans the python folder needs to be added to the path by running 
	> D:\TempestTech\Webpage_Development\python_setup

You can go to this server by going to the URL localhost:8000.

To access the web documents from a folder, it must contain the file
	index.html
	
If the index.html needs to load other *.md file, the folder should contain those *.md files as well. In this folder, it must contain 
	indes.html
	README.md
	_navbar.md
	_sidebar.md
